<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCx-8D-co1">
                                <rect key="frame" x="144" y="431" width="87" height="30"/>
                                <state key="normal" title="Unsubscribe"/>
                                <connections>
                                    <action selector="subscribeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8k-61-SIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIC-7I-I69">
                                <rect key="frame" x="16" y="617" width="170" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pGS-zq-rWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="removeMockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JoW-4w-JIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="##" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3c-ua-qa9">
                                <rect key="frame" x="127" y="273" width="121" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="records in the database" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvj-On-5CJ">
                                <rect key="frame" x="87" y="401" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="vWA-eT-a0f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magic Cloud Test Interface" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kL-Gs-Be8">
                                <rect key="frame" x="80" y="67" width="215" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="70m-CB-BmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4L-T0-A4b">
                                <rect key="frame" x="194" y="617" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="fka-0j-SwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="newMockTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12N-hC-qG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KK-hl-HEv">
                                <rect key="frame" x="172" y="20" width="30" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PUe-6y-7pU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kL-Gs-Be8" firstAttribute="top" secondItem="0KK-hl-HEv" secondAttribute="bottom" constant="8" symbolic="YES" id="6z6-8H-3Ql"/>
                            <constraint firstItem="S3c-ua-qa9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="98b-YE-vcz"/>
                            <constraint firstItem="tIC-7I-I69" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B1q-Cc-goU"/>
                            <constraint firstItem="6kL-Gs-Be8" firstAttribute="centerX" secondItem="S3c-ua-qa9" secondAttribute="centerX" id="Dj6-Gi-iXz"/>
                            <constraint firstItem="O4L-T0-A4b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GVC-Ic-TAw"/>
                            <constraint firstItem="Tvj-On-5CJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="JvD-Tp-QWf"/>
                            <constraint firstAttribute="bottom" secondItem="tIC-7I-I69" secondAttribute="bottom" constant="20" symbolic="YES" id="Nr1-N8-b32"/>
                            <constraint firstItem="S3c-ua-qa9" firstAttribute="centerX" secondItem="Tvj-On-5CJ" secondAttribute="centerX" id="Ttg-eo-qyz"/>
                            <constraint firstItem="fCx-8D-co1" firstAttribute="top" secondItem="Tvj-On-5CJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Vzc-54-LS9"/>
                            <constraint firstItem="tIC-7I-I69" firstAttribute="top" secondItem="O4L-T0-A4b" secondAttribute="top" id="YGv-GB-sgd"/>
                            <constraint firstItem="0KK-hl-HEv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eIb-VJ-WbL"/>
                            <constraint firstItem="tIC-7I-I69" firstAttribute="firstBaseline" secondItem="O4L-T0-A4b" secondAttribute="firstBaseline" id="eaS-r8-g9R"/>
                            <constraint firstItem="6kL-Gs-Be8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="iAi-In-FDd"/>
                            <constraint firstItem="Tvj-On-5CJ" firstAttribute="top" secondItem="S3c-ua-qa9" secondAttribute="bottom" constant="8" symbolic="YES" id="iAv-Bd-380"/>
                            <constraint firstItem="0KK-hl-HEv" firstAttribute="centerX" secondItem="6kL-Gs-Be8" secondAttribute="centerX" id="j4A-Z5-PcW"/>
                            <constraint firstItem="0KK-hl-HEv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mpG-LF-d60"/>
                            <constraint firstItem="O4L-T0-A4b" firstAttribute="leading" secondItem="tIC-7I-I69" secondAttribute="trailing" constant="8" symbolic="YES" id="tJ0-sA-c7a"/>
                            <constraint firstItem="0KK-hl-HEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="172" id="w5R-fm-fpw"/>
                            <constraint firstItem="Tvj-On-5CJ" firstAttribute="centerX" secondItem="fCx-8D-co1" secondAttribute="centerX" id="zfu-EX-u5p"/>
                            <constraint firstItem="tIC-7I-I69" firstAttribute="baseline" secondItem="O4L-T0-A4b" secondAttribute="baseline" id="zpC-yl-Jg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countDisplay" destination="S3c-ua-qa9" id="wq4-TR-HU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
